<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorMain"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pouxateam.pouxa.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tableLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_main1" />

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:flipInterval="3000"
            android:paddingTop="60dp">

            <TextView
                android:id="@+id/info_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="當日天氣顯示區"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/info_ootd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="今日穿搭顯示區"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/info_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="優惠活動顯示區"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/info_trend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="流行元素顯示區"
                android:textSize="26sp" />
        </ViewFlipper>
    </FrameLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_search" />

            <ImageButton
                android:id="@+id/btnimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_image" />

            <ImageButton
                android:id="@+id/btnweather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_weather" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnevent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_event" />

            <ImageButton
                android:id="@+id/btnblog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_blogger" />

            <ImageButton
                android:id="@+id/btnsetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_setting" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
